#cloud-config
users:
  - name: marijanmunich
    gecos: Marijan Kozic
    homedir: /home/marijan
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3VmX9Xh7b0FMDXzKzJ2R5nOLmfWL2fd6yH4Mn0BxiYpRc4HTrv2zY8RMy08o+cghDJC8LhpQFOMvdIZnmB3CdPaV5pinNxKf/aKcrBkOOVUyDnFR86xW/2UpcsH0q2lUrWvvgqlP8TKF/eiDudFD0whipW4sLiySauLS6IoYzOE08PHUdgMtN6a6zV64DzmLiFEyVInMzAgdsmGIV33XhkShUa39EvqstlBxx3moqLmZHuyOOleQq90J7/u1OkZy08bTSuAyvD0bknjmaWm+3Vz5K0ibYNBM9rhdyT+dyimN7G/HbdAgis7psJOHAGGe7HZigwk0WxYkDnuLvORRFy4BrJrNcm5o9FxGuxEtna7EYY/VYi73a+bCbJAMZI8TzGBLqIkI8fk9DD85UGi4+gidfO/2S6XvypyNLCxp8O9AxrbrXD5dX/xcIcIdMPIZs5QGQRQ4SNKM7Oa0clUOQzg5J/REGFuU7PCsZU7YWToWXORniyfQcZKD3S0bn0jc=

# don't start console conf
bootcmd:  
  - mkdir /var/lib/console-conf
  - touch /var/lib/console-conf/complete
  
final_message: "hello world"
Footer